plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.chaney'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def projectName = 'jfr-vth-pin'
graalvmNative {
    binaries {
        main {
            imageName.set(projectName)

            //perf
//            buildArgs.add('-H:-DeleteLocalSymbols')
//            buildArgs.add('-H:+PreserveFramePointer')
//            buildArgs.add('-H:+IncludeDebugHelperMethods')

            //增加features
//            buildArgs.add('--features=pers.james.practice.springboog3.config.LambdaRegistrationFeature')

            //使用GraalVM的G1 GC
//            buildArgs.add('--gc=G1')
            buildArgs.add('--enable-monitoring=jfr')

            //Optimize Level O3
            buildArgs.add("-O0")
//            buildArgs.add("-g")

            //静态链接
//            buildArgs.add("--static")
//            buildArgs.add("--libc=musl")

        }
    }
}
